spring.application.name = userservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9004
serverUrl=http://localhost:8080
realm=springex
clientId=springex-client
clientSecret=0QWVCAMp6B1SDcxVdMiZljb3ZSx5Kka4
userName=user
password=user
grantType=password