entity Product(product) {
    id UUID,
    createdDate Instant,
    createdUser String,
    updatedDate Instant,
    updatedUser String,
    name String,
    description String,
    price BigDecimal,
    quantity Integer,
    category String,
    imageUrl String,
    manufacturerId String,
    productAttributeId String,
    brandId String
}

entity Category(category) {
    id UUID,
    createdDate Instant,
    createdUser String,
    updatedDate Instant,
    updatedUser String,
    name String,
    description String,
    imageUrl String,
}


// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO) v
dto * with mapstruct

// Set service options to all except few
service * with serviceClass
