entity Order(order) {
    id UUID,
    createdDate Instant,
    createdUser String,
    updatedDate Instant,
    updatedUser String,
    userId String,
    shopId String,
    brandId String,
    productId String,
    productName String,
    productPrice BigDecimal,
    productQuantity Integer,
    productImage String,
    productColor String,
    productSize String,
    productWeight BigDecimal,
    discount BigDecimal,
    couponCode String
    shippingCost BigDecimal,
    tax BigDecimal,
    totalMoney BigDecimal,
    status String,
    deliveryDate Instant,
    shippingAddress String,
    paymentMethod String,
    paymentStatus String
}

entity Cart(cart) {
    id UUID,
    createdDate Instant,
    createdUser String,
    updatedDate Instant,
    updatedUser String,
    userId String,
    shopId String,
    brandId String,
    productId String,
    productName String,
    productPrice BigDecimal,
    productQuantity Integer,
    productImage String,
    subtotal BigDecimal,
    shippingCost BigDecimal,
    tax BigDecimal,
    totalMoney BigDecimal,
    createdAt Instant,
    productColor String,
    productSize String,
    productWeight BigDecimal,
    discount BigDecimal,
    couponCode String
}


// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO) v
dto * with mapstruct

// Set service options to all except few
service * with serviceClass
